<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        #five{
            background-color:red;
            border: solid violet;
            font: inherit;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 500px;
            color: blue;

        }

    </style>
</head>
<body>
    <div id="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit quas sunt neque nihil nemo aspernatur, commodi error saepe, nisi numquam architecto natus ducimus enim voluptatem assumenda nobis obcaecati alias.</div>
    
</body>
</html>